[gd_scene load_steps=4 format=3 uid="uid://djvcghqt18bco"]

[ext_resource type="Script" uid="uid://daykji6ka0vkg" path="res://Scenes/Ball/Ball.gd" id="1_5qh30"]
[ext_resource type="AudioStream" uid="uid://ch4deb43uex0j" path="res://Assets/Sound/SFX/Pop.ogg" id="2_xo6r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba28u"]
size = Vector2(8, 8)

[node name="Ball" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_5qh30")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ba28u")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xo6r3")
volume_db = -8.0
