[gd_scene load_steps=3 format=3 uid="uid://d1atvthsokg7p"]

[ext_resource type="Script" uid="uid://db4go8se2tul4" path="res://Scenes/Paddle/Paddle.gd" id="1_asmco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jojb2"]
size = Vector2(10, 70)

[node name="Paddle" type="StaticBody2D"]
script = ExtResource("1_asmco")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -35.0
offset_right = 5.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jojb2")
