[gd_scene load_steps=3 format=3 uid="uid://d1atvthsokg7p"]

[ext_resource type="Script" uid="uid://db4go8se2tul4" path="res://Scenes/Paddle/Paddle.gd" id="1_asmco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jojb2"]
size = Vector2(10, 70)

[node name="Paddle" type="StaticBody2D"]
script = ExtResource("1_asmco")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 10.0
offset_bottom = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 35)
shape = SubResource("RectangleShape2D_jojb2")
